<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: skyblue;
        width: 800px;
        height: 500px;
        background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
        border: 5px solid;
      }
      .box1 {
        background-repeat: repeat-x;
        background-position: center;
      }
      .box2 {
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 100px 30px;
      }
      .box3 {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 20px 20px 20px 40px;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </body>
</html>
