<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <!-- CSS Grid 연습 -->
    <!-- <style>
      .grid-container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 100px);
        box-sizing: border-box;
      }
      .item1 {
        /* span을 통해 6까지 확장 */
        grid-column: span 6;
      }
      .item2 {
        grid-row: span 2;
      }
      .item3 {
        grid-column: span 4;
      }
      .item4 {
        grid-row: span 2;
      }
      .item5 {
        grid-column: span 2;
      }
      .item6 {
        grid-column: span 2;
      }
      .item7 {
        grid-column: span 6;
      }
    </style> -->
  </head>
  <body>
    <!-- CSS Grid 연습 -->
    <!-- <div class="grid-container">
      <div class="grid-item item1" style="background-color: #f94144">item</div>
      <div class="grid-item item2" style="background-color: #f3722c">item</div>
      <div class="grid-item item3" style="background-color: #f9c74f">item</div>
      <div class="grid-item item4" style="background-color: #43aa8b">item</div>
      <div class="grid-item item5" style="background-color: #f8961e">item</div>
      <div class="grid-item item6" style="background-color: #90be6d">item</div>
      <div class="grid-item item7" style="background-color: #577590">item</div>
    </div> -->

    <div class="row bg-info">
      <div class="col-4 bg-danger">col</div>
      <div class="col-2 bg-info">col</div>
    </div>
    <hr />
    <div class="row bg-success">
      <div class="col-4 bg-danger">col-4</div>
      <div class="col-2 bg-info">col-2</div>
    </div>
    <hr />
    <div class="row bg-info">
      <div class="col-2 bg-danger">col</div>
      <div class="col-8 bg-info">col</div>
      <div class="col-2 bg-danger">col</div>
    </div>

    <hr />
    <!-- 부트스트랩 grid는 12분할 하여 숫자만큼의 칸을 할당함 -->
    <!-- 여백 남기기 breakpoint -> 만약 아래처럼 md로 설정하면, md보다 작을 때, 클 때를 나눠야함 -->
    <!-- 즉 미디어쿼리처럼 작성 가능함 -> col col-md-5 col-lg-7 이라면, md보다 작을 시 col, md~lg 사이면 md, lg보다 크다면 lg로 설정 -->
    <div class="row bg-info">
      <div class="col col-md col-lg-4 bg-danger">col</div>
      <div class="col col-md-7 col-lg-6 bg-info">col</div>
      <div class="col col-md col-lg-2 bg-danger">col</div>
    </div>
  </body>
</html>
