<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>font</title>
    <link href="
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gugi&family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      /* 눈누 폰트 */
      @font-face {
        font-family: "DNFBitBitv2";
        font-style: normal;
        font-weight: 400;
        src: url("//cdn.df.nexon.com/img/common/font/DNFBitBitv2.otf")
          format("opentype");
      }
      .box {
        width: 200px;
        height: 40px;
        font-size: 20px;
        background-color: yellow;
        font-weight: 700;
        line-height: 40px;
        text-align: center;
      }
      /* 구글 폰트 */
      .google {
        font-family: "Gugi", Courier, cursive;
      }
      .noon {
        font-family: "DNFBitBitv2";
      }
    </style>
  </head>
  <body>
    <!-- line hegiht -->
    <div class="box">
      <p>text</p>
    </div>

    <!-- font-family -->
    <p class="google">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita soluta
      distinctio provident ut ducimus officia sapiente, odio non voluptas magnam
      dolor et quasi ipsum! Pariatur qui illo deleniti magnam explicabo.
    </p>
    <p class="noon">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sequi
      expedita quia! Necessitatibus beatae totam ratione ducimus odio dicta
      dignissimos. Nam expedita deleniti rem ab repudiandae odio debitis
      incidunt nobis.
    </p>
  </body>
</html>
