<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        background-color: orange;
        height: 2000px;
      }
      div {
        width: 100px;
        height: 100px;
        font-weight: 700;
        text-align: center;
        line-height: 100px;
      }

      /* static은 기본값 -> inline 요소는 왼쪽에서 오른쪽, block 요소는 위에서 아래로 */
      .position-static {
        position: static;
        background-color: pink;
      }
      /* relative는 상대위치 -> 생성되는 위치에서 포지션을 계산함 */
      .position-relative {
        position: relative;
        background-color: aquamarine;
        top: 25px;
        left: 100px;
      }
      /* absolute는 static이 아닌 값을 갖는 기준점 -> 없을 경우 viewport 기준으로 배치 */
      .position-absolute {
        position: absolute;
        background-color: blueviolet;
        left: 100px;
        bottom: 0;
      }
      /* viewport(화면) 기준으로 특정 위치 배치 -> 스크롤을 해도 계속 보임 -> header 만들 때 마니 사용*/
      .position-fixed {
        position: fixed;
        background-color: red;
        top: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="position-static">static</div>
    <div class="position-relative">relative</div>
    <div class="position-absolute">absolute</div>
    <div style="position: relative; background-color: aqua">
      <div>absolute test</div>
      <div class="position-absolute"></div>
    </div>
    <div class="position-fixed">fixed</div>
  </body>
</html>
