<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="CSS1.css" />

    <style>
      .strips div:nth-child(odd) {
        background-color: navy;
        color: white;
      }

      .strips div:nth-child(even) {
        background-color: yellow;
        color: black;
      }

      .box::before {
        content: "택시 ";
      }

      .box::after {
        content: " 빨리 ";
      }

      [disabled] {
        background-color: red;
      }
      [placeholder="이름"] {
        background-color: orange;
      }
      *:not([placeholder]) {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <h1>화이팅</h1>
    <a href="https://www.naver.com">네이버</a>
    <input type="text" id="txt" />

    <hr />
    <hr />

    <div class="strips">
      <div>navy</div>
      <div>yellow</div>
      <div>navy</div>
      <div>yellow</div>
      <div>navy</div>
      <div>yellow</div>
      <div>navy</div>
      <div>yellow</div>
      <div>navy</div>
      <div>yellow</div>
    </div>

    <hr />
    <hr />

    <div class="box">여기요!</div>

    <input type="text" placeholder="이름" />
    <input type="password" value="pw" />
    <input type="text" value="000-0000-0000" />
    <input type="text" placeholder="핸드폰" />
    <input type="text" placeholder="주민번호" disabled />
  </body>
</html>
