<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/837ff3adc1.js"
      crossorigin="anonymous"
    ></script>
    <style>
      /* ass1 */
      /* @media screen and (min-width: 500px) {
        body {
          background-color: skyblue;
        }
      }
      @media screen and (max-width: 300px) {
        body {
          background-color: orange;
        }
      }
      @media screen and (max-height: 300px) {
        p {
          font-weight: 900;
        }
      }
      @media screen and (min-height: 500px) {
        p {
          background-color: green;
        }
      } */

      /* ass2 */
      /* .box {
        border: 2px solid orange;
        width: 100px;
        height: 100px;
        margin: 10px;
        border-radius: 10px;
      }

      @media screen and (max-width: 700px) {
        .box {
          background-color: skyblue;
        }
      }
      @media screen and (min-width: 701px) {
        .box {
          background-color: black;
          display: inline-block;
        }
      } */

      /* ass3 */
      /* 기본 구조 normalize*/
      body {
        margin: 0;
        padding: 0;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      header {
        width: 100%;
        height: 100px;
        z-index: 100;
      }
      header .inner {
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      header .inner .logo {
        position: relative;
        right: 200px;
        color: white;
        font-size: 2rem;
      }
      header .inner .menu {
        /* 메뉴 가로 정렬 */
        display: flex;
      }

      header .inner .menu li {
        margin: 0 10px;
        font-weight: 800;
        /* 메뉴의 경우 클릭 요소이므로 pointer 필요 */
        cursor: pointer;
      }

      /* media의 경우 위의 코드들이 모두 적용되며 조건에 맞을 시 반응형이 되는 구조이므로 */
      /* 더 선택자를 깊게 들어가야함. (깊게 들어 가야 우선적으로 media가 적용댐) */
      /* 태블릿 기준으로 작성 */
      @media screen and (480px <= width <= 1024px) {
        header {
          height: 60px;
        }
        header .inner {
          display: block;
        }
        header .inner .logo {
          /* flex 사용방법 */
          display: flex;
          justify-content: center;
          align-items: center;
          /* 넓이가 가로에 딱 맞아야 중앙으로 옴 */
          width: 100%;

          /* 위에서 right를 200px줬기때문에 바꿔줘야함. */
          right: 0px;
          /* 헤더만큼 줘야함 */
          height: 60px;

          /* 아래는 position static 사용방법 */
          /* 아이콘 i태그는 글자 취급이여서 text-align 가능 */
          position: static;
          line-height: 60px;
          text-align: center;
        }
        header .inner .menu {
          display: block;
          background-color: azure;
          text-align: center;
        }
        /* li에서는 margin보다 padding이 더 좋음 -> 유져가 클릭 시 margin은 클릭이 안되는 경우 발생 */
        header .inner .menu li {
          padding: 10px 0;
        }
      }

      /* 모바일 기준 (480px보다 작을때) */
      @media screen and (max-width: 480px) {
        header {
          height: 45px;
        }
        header .inner {
          display: block;
          background-color: palevioletred;
        }
        header .inner .logo {
          position: static;
          line-height: 45px;
          text-align: center;
        }
        header .inner .menu {
          display: block;
          background-color: pink;
          text-align: center;
        }
        header .inner .menu li {
          padding: 10px 0;
          font-weight: 500;
          font-size: 0.8rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- <div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div> -->

    <!-- ass3 헤더는 시맨틱 사용 -->
    <header>
      <div class="inner">
        <div class="logo">
          <i class="fa-solid fa-igloo"></i>
        </div>

        <ul class="menu">
          <li>메뉴1</li>
          <li>메뉴2</li>
          <li>메뉴3</li>
          <li>메뉴4</li>
        </ul>
      </div>
    </header>
  </body>
</html>
