<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="CSS/practice.css" />
    <!-- 아래는 과제의 답 -->
    <!-- <style>
      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: relative;
      }
      .circle1 {
      }
      .eye1 {
        background-color: white;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        left: 30px;
        top: 20px;
        /* 부모를 기준으로 해야하므로 absolute */
        position: absolute;
      }
      .eye2 {
        background-color: black;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        left: 30px;
        top: 25px;
        position: absolute;
      }
    </style> -->
  </head>
  <body>
    <!-- 내가 짠 코드 -->
    <div class="circle">
      <div class="circle" id="eyes1"></div>
      <div class="circle" id="eyes2"></div>
      <div class="circle" id="c1"></div>
      <div class="circle" id="c2"></div>
      <div class="circle" id="c3"></div>
      <div class="circle" id="c4"></div>
      <div class="circle" id="c5"></div>
    </div>
    <div class="green"><img src="/img/green.png" /></div>

    <!-- 아래는 과제의 답 코드임 -->
    <!-- <div class="circle circle1">
      <div class="eye1"></div>
      <div class="eye2"></div>
    </div>
    <div class="circle circle2"></div>
    <div class="circle circle3"></div>
    <div class="circle circle4"></div>
    <div class="circle circle5"></div> -->

    <!-- background 속성 -->
  </body>
</html>
